<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.dictionary.Controller.appController">
   <children>
      <ImageView fitHeight="544.0" fitWidth="788.0" layoutX="-17.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Icon/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="94.0" layoutX="330.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Icon/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="157.0" layoutY="185.0" stylesheets="@../../Image/style.css" text="Wibu Dictionary" textFill="#0066cc">
         <font>
            <Font name="System Bold" size="59.0" />
         </font>
      </Label>
      <Button fx:id="dictionaryButton" layoutX="219.0" layoutY="395.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" styleClass="title" stylesheets="@../../Image/style.css" text="Dictionary" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button fx:id="gameButton" layoutX="424.0" layoutY="395.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" styleClass="title" stylesheets="@../../Image/style.css" text="Game" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
